<!DOCTYPE html>

<html>
    <head>
        <title>SEAL - Maintenance</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">

        <style>
            html {
                background: #222;
                overflow: hidden;
                height: 100%;
            }
            body {
                min-height:100%;
                display: grid;
                place-items: center;
                font-size: 3vmin;
            }
            h1 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #51fc69;
            }
            h2 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #50fbfb;
            }
            h3 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #51fc69;
            }
            .dna {
                transform: rotateZ(45deg);
            }
            .strand{
                display: flex;
                align-items: center;
                gap: 0.35em;
                margin: 0.25em auto;
                --d: calc(var(--i) / var(--total));
                --color: hsl(calc(-0.65turn + (var(--d) * 0.15turn)), 95%, 65%);
                --duration: 1.05s;
                --delay: calc((var(--duration) * -1) + 0.1s * var(--i));
                animation: var(--duration) cubic-bezier(0.4, 0.0, 0.6, 1.0) infinite;
                animation-delay: var(--delay);
            }
            .left,.right{
                animation: inherit;
                display: grid;
                grid-template-areas: 'layer';
                align-items: center;
                width: 2em;

            }
            .left > *, .right > * {
                grid-area: layer;
            }
            .left {
                transform: translateZ(0px);
            }
            .right {
                transform: scaleX(-1);
            }
            .dot{
                animation: inherit;
                animation-duration: calc(var(--duration) * 2);
                width: 100%;
                animation-name: move-dot;
                --scale-start: 1;
                --scale-end: 0.5;
            }
            @keyframes move-dot {
                50%{
                    transform: translateX(200%);
                }
            }
            .right .dot {
                --scale-start: 1;
                --scale-end: 0.5;
            }
            .dot::before{
                display: block;
                content: '';
                border-radius: 50%;
                width: 0.2em;
                height: 0.2em;
                background: var(--color);
                animation: inherit;
                animation-name: scale-dot;
            }
            @keyframes scale-dot {
                33%{
                    transform: scale(var(--scale-start));
                }
                66%{
                    transform: scale(var(--scale-end));
                }
            }
            .line {
                width: calc(100% - 0.5em);
                height: 0.1em;
                border-radius: 1em;
                background: var(--color);
                margin-left:auto;
                transform-origin: center right;
                animation: inherit;
                animation-name: scale-line;
            }
            @keyframes scale-line {
                50% {
                    transform: scaleX(0.1);
                }
            }
        </style>
    </head>

    <body>
        <h1>SEAL is in maintenance !</h1>
        <h3>{{ reason if reason }}</h3>

        <div class="dna" style="--total:45">
            {% for i in range(1,45) %}
                <div class="strand" style="--i:{{i}}">
                    <div class="left">
                        <div class="dot">
                        </div>
                        <div class="line">
                        </div>
                    </div>
                    <div class="right">
                        <div class="dot">
                        </div>
                        <div class="line">
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <h2>Come back later or contact us.</h2>
    </body>
</html>
